{
  "name": "maxshell",
  "version": "0.19.0",
  "description": "A zsh-flavoured shell language — lexer, parser, and interpreter — implemented in Node.js",
  "main": "src/interpreter.js",
  "bin": {
    "maxshell": "bin/maxshell.js"
  },
  "scripts": {
    "start": "node bin/maxshell.js",
    "test": "node test/run.js && node test/interactive.js && node test/pyedit.js && node test/gitui.js && node test/tools.js && node test/features.js && node test/look.js && node test/modern.js && node test/github.js && node test/jobs.js && node test/palette.js"
  },
  "keywords": [
    "shell",
    "zsh",
    "bash",
    "terminal",
    "repl",
    "interpreter",
    "posix",
    "parser"
  ],
  "files": [
    "bin",
    "src",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  }
}
